# OneWare.CSharp

./: .gitignore  Extension.md  OneWare.CSharp.sln  README.md  oneware-extension.json
.github/workflows/: publish.yml
src/OneWare.CSharp/: LanguageServiceCSharp.cs  OneWare.CSharp.csproj  OneWareCSharpModule.cs  TypeAssistanceCSharp.cs
src/OneWare.CSharp/Folding/: FoldingRegexCSharp.cs
tests/OneWare.CSharp.UnitTests/: OneWare.CSharp.UnitTests.csproj  OneWareCSharpTests.cs
